<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styel.css">
    <title>Document</title>
</head>
<body>
    <div class="nn">
    <h1>связатся с нами</h1>
</div>
 <div class="divace">
    <div class="contac">
        <img src="https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHHFT949fUipzkiFOBH3fAiZZUCdYojwUyX2aTonS1aIwMrx6NUIsHfUHSLzjGJFxxuSL05PNf_ktEr5sRD3S9V2fs.srf6BlWu8mhRvr_GoGTSHadkE0jdRozj6mZZWe1sywuNYOYJt9oy0JCMUoxjo-&format=source" alt="">
        <button>связатся</button>
    </div>
    <div class="contac">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdXrl5XbBQUzTVJ-LRbRpt5XIqe03CyGp0Qg&s" alt="">
        <button>связатся</button>
    </div> 
</div>
<div class="vitit">
    <a href="/index.html">выйти</a>
</div>
</body>
</html>